2a60927148abd1d33b818b535e306557
::res://::1681747918
icon.svg::CompressedTexture2D::8432269085266180032::1681170267::1681170313::1::::<><>::
MeshLibrary.tres::MeshLibrary::9051663341633366736::1681747918::0::1::::<><>::uid://bqxuu0e3syysv<>uid://so6xlgsi208g<>uid://bmolsastrhgbb<>uid://dn7qjqxjxobtr<>uid://dbm2y7f6iqbqt<>uid://cbvx3kb1gppqp<>uid://dv7eqtmp82qln<>uid://u3xw7k6x23ok<>uid://bhdgknwplc6et<>uid://dr0cjlwuh6s
::res://Rooms/::1681520508
TestRoom2.tres::Resource::5455466224684303231::1681759056::0::1::::<><>::res://Scripts/Room.cs
TestRoom3.tres::Resource::8231309941933584786::1681520476::0::1::::<><>::uid://c68ihpeugeedw<>res://Scripts/Room.cs
TestRoom4.tres::Resource::5386993463080357883::1681520508::0::1::::<><>::uid://c68ihpeugeedw<>res://Scripts/Room.cs
TestRoom.tres::Resource::1766664341493984832::1681759056::0::1::::<><>::res://Scripts/Room.cs
::res://Rooms/InteriorItems/::1681754537
TestItem.tres::Resource::6537880934014819978::1681754537::0::1::::<><>::res://Scripts/InteriorObject.cs
::res://Scenes/::1681754537
Main.tscn::PackedScene::2241569468288095398::1681759056::0::1::::<><>::res://Scripts/CameraController.cs<>uid://d17xtqeia5d7u<>res://Scripts/GridGenerator.cs
MeshLibrary_Source.tscn::PackedScene::709015374683824122::1681753233::0::1::::<><>::uid://cbvx3kb1gppqp<>uid://dv7eqtmp82qln<>uid://u3xw7k6x23ok<>uid://bhdgknwplc6et<>uid://dr0cjlwuh6s<>uid://bqxuu0e3syysv<>uid://so6xlgsi208g<>uid://bmolsastrhgbb<>uid://dn7qjqxjxobtr<>uid://dbm2y7f6iqbqt
::res://Scripts/::1681759051
CameraController.cs::CSharpScript::-1::1681754443::0::1::::<><>::
GridGenerator.cs::CSharpScript::-1::1681759011::0::1::::<><>::
InteriorObject.cs::CSharpScript::-1::1681759012::0::1::::<><>::
ItemManager.cs::CSharpScript::-1::1681759017::0::1::::<><>::
Room.cs::CSharpScript::-1::1681759032::0::1::::<><>::
RoomManager.cs::CSharpScript::-1::1681759024::0::1::::<><>::
::res://Scripts/Generation/::1681759051
::res://Textures/::1681572281
Cube_Green-Blue.png::CompressedTexture2D::7255907335515510999::1681572278::1681572281::1::::<><>::
Cube_Orange-Blue.png::CompressedTexture2D::1294224361932290404::1681572162::1681572184::1::::<><>::
Cube_Orange-Green.png::CompressedTexture2D::3558174246538610105::1681572129::1681572184::1::::<><>::
Cube_Orange-Red.png::CompressedTexture2D::7270086466755948::1681572108::1681572184::1::::<><>::
Cube_Red-Blue.png::CompressedTexture2D::8138765526877354971::1681572248::1681572281::1::::<><>::
Cube_Red-Green.png::CompressedTexture2D::3258288155809798115::1681572236::1681572281::1::::<><>::
Cube_White-Blue.png::CompressedTexture2D::2884318599802749495::1681570489::1681571996::1::::<><>::
Cube_White-Green.png::CompressedTexture2D::1463016925809434494::1681570466::1681571996::1::::<><>::
Cube_White-Orange.png::CompressedTexture2D::4887829164890707907::1681569654::1681571996::1::::<><>::
Cube_White-Red.png::CompressedTexture2D::8699560313489456523::1681570316::1681571996::1::::<><>::
