[gd_scene load_steps=69 format=3]

[ext_resource type="Texture2D" uid="uid://co6t35heyjc1h" path="res://Textures/Cubes/Plaster/AlbedoMap.jpg" id="1_kf5ak"]
[ext_resource type="Texture2D" path="res://Textures/Cubes/Plaster/Plaster006_4K_Displacement.jpg" id="2_8asco"]
[ext_resource type="Texture2D" uid="uid://78l4660bwc32" path="res://Textures/Cubes/Plaster/NormalMap.jpg" id="3_73ref"]
[ext_resource type="Texture2D" uid="uid://ck6lvwy4b3si6" path="res://Textures/Cubes/Plaster/RoughnessMap.jpg" id="4_hiq87"]
[ext_resource type="Texture2D" path="res://Textures/Cubes/KitchenTiles/floor_tiles_06_diff_4k.jpg" id="5_x1tbp"]
[ext_resource type="Texture2D" uid="uid://dalihdrjhqh5d" path="res://Textures/Cubes/KitchenTiles/AmbientOcclusionMap.jpg" id="6_05t46"]
[ext_resource type="Texture2D" path="res://Textures/Cubes/KitchenTiles/floor_tiles_06_disp_4k.jpg" id="7_esams"]
[ext_resource type="Texture2D" uid="uid://7apabhgb5gg0" path="res://Textures/Cubes/KitchenTiles/NormalMap.jpg" id="8_mixbp"]
[ext_resource type="Texture2D" uid="uid://btcj74dusq0g0" path="res://Textures/Cubes/KitchenTiles/RoughnessMap.jpg" id="9_gix4o"]
[ext_resource type="Texture2D" uid="uid://bdg13qinwttcc" path="res://Textures/Cubes/Wallpaper/AlbedoMap.jpg" id="10_3ckx3"]
[ext_resource type="Shader" path="res://Shaders/MixedCube.gdshader" id="10_jcup4"]
[ext_resource type="Texture2D" path="res://Textures/Cubes/Wallpaper/Wallpaper002B_4K_Displacement.jpg" id="11_ksm0t"]
[ext_resource type="Texture2D" uid="uid://c3j84dw2qrcqy" path="res://Textures/Cubes/Wallpaper/NormalMap.jpg" id="12_vdwua"]
[ext_resource type="Texture2D" uid="uid://bjm0dhdsrmp5l" path="res://Textures/Cubes/Wallpaper/RoughnessMap.jpg" id="13_q2uko"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdrxx"]
albedo_texture = ExtResource("1_kf5ak")
roughness_texture = ExtResource("4_hiq87")
normal_enabled = true
normal_texture = ExtResource("3_73ref")
heightmap_enabled = true
heightmap_texture = ExtResource("2_8asco")

[sub_resource type="BoxMesh" id="BoxMesh_n2kmy"]
material = SubResource("StandardMaterial3D_bdrxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6wc7"]
albedo_texture = ExtResource("5_x1tbp")
roughness_texture = ExtResource("9_gix4o")
normal_enabled = true
normal_texture = ExtResource("8_mixbp")
ao_enabled = true
ao_texture = ExtResource("6_05t46")
heightmap_enabled = true
heightmap_texture = ExtResource("7_esams")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_18vdg"]
material = SubResource("StandardMaterial3D_k6wc7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jnb0"]

[sub_resource type="BoxMesh" id="BoxMesh_xcnec"]
material = SubResource("StandardMaterial3D_8jnb0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih15e"]
albedo_color = Color(1, 0.27451, 0, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_mll75"]
material = SubResource("StandardMaterial3D_ih15e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7jdl"]
albedo_color = Color(1, 0, 0, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_u1nng"]
material = SubResource("StandardMaterial3D_o7jdl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k553s"]
albedo_color = Color(0, 1, 0, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_y081k"]
material = SubResource("StandardMaterial3D_k553s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6red"]
albedo_color = Color(0, 0, 1, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_1irma"]
material = SubResource("StandardMaterial3D_x6red")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pblpb"]
albedo_texture = ExtResource("10_3ckx3")
roughness_texture = ExtResource("13_q2uko")
normal_enabled = true
normal_texture = ExtResource("12_vdwua")
heightmap_enabled = true
heightmap_texture = ExtResource("11_ksm0t")

[sub_resource type="BoxMesh" id="BoxMesh_wt5gb"]
material = SubResource("StandardMaterial3D_pblpb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eemyd"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_6afuh"]
material = SubResource("ShaderMaterial_eemyd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxtw2"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_x8gn7"]
material = SubResource("ShaderMaterial_kxtw2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_218ao"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_skjqf"]
material = SubResource("ShaderMaterial_218ao")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjy6l"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_mj1wy"]
material = SubResource("ShaderMaterial_fjy6l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbe8b"]
render_priority = 0
shader = ExtResource("10_jcup4")
shader_parameter/normalMap2 = ExtResource("12_vdwua")
shader_parameter/roughnessMap2 = ExtResource("13_q2uko")

[sub_resource type="BoxMesh" id="BoxMesh_vfmig"]
material = SubResource("ShaderMaterial_kbe8b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6moqg"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_4x7bi"]
material = SubResource("ShaderMaterial_6moqg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1gr0"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_qj3vd"]
material = SubResource("ShaderMaterial_r1gr0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14eq2"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_qmffu"]
material = SubResource("ShaderMaterial_14eq2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahbng"]
load_path = "res://.godot/imported/Wallpaper002B_4K_NormalGL.jpg-e8346605f36f6e70be4dd71da4c05601.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ymn1t"]
load_path = "res://.godot/imported/Wallpaper002B_4K_Roughness.jpg-11efc33b80a41013239dd5a88244da30.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m11wu"]
render_priority = 0
shader = ExtResource("10_jcup4")
shader_parameter/normalMap2 = SubResource("CompressedTexture2D_ahbng")
shader_parameter/roughnessMap2 = SubResource("CompressedTexture2D_ymn1t")

[sub_resource type="BoxMesh" id="BoxMesh_guq5g"]
material = SubResource("ShaderMaterial_m11wu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qtjl"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_7j1y0"]
material = SubResource("ShaderMaterial_8qtjl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tixf0"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_4003c"]
material = SubResource("ShaderMaterial_tixf0")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mkmmm"]
load_path = "res://.godot/imported/Wallpaper002B_4K_NormalGL.jpg-e8346605f36f6e70be4dd71da4c05601.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fhprr"]
load_path = "res://.godot/imported/Wallpaper002B_4K_Roughness.jpg-11efc33b80a41013239dd5a88244da30.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ljom"]
render_priority = 0
shader = ExtResource("10_jcup4")
shader_parameter/normalMap2 = SubResource("CompressedTexture2D_mkmmm")
shader_parameter/roughnessMap2 = SubResource("CompressedTexture2D_fhprr")

[sub_resource type="BoxMesh" id="BoxMesh_kap7o"]
material = SubResource("ShaderMaterial_4ljom")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dclly"]
render_priority = 0
shader = ExtResource("10_jcup4")

[sub_resource type="BoxMesh" id="BoxMesh_4hp7n"]
material = SubResource("ShaderMaterial_dclly")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hd6f4"]
load_path = "res://.godot/imported/Wallpaper002B_4K_NormalGL.jpg-e8346605f36f6e70be4dd71da4c05601.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pa5ed"]
load_path = "res://.godot/imported/Wallpaper002B_4K_Roughness.jpg-11efc33b80a41013239dd5a88244da30.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac06g"]
render_priority = 0
shader = ExtResource("10_jcup4")
shader_parameter/normalMap2 = SubResource("CompressedTexture2D_hd6f4")
shader_parameter/roughnessMap2 = SubResource("CompressedTexture2D_pa5ed")

[sub_resource type="BoxMesh" id="BoxMesh_mwrx5"]
material = SubResource("ShaderMaterial_ac06g")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ya75a"]
load_path = "res://.godot/imported/Wallpaper002B_4K_NormalGL.jpg-e8346605f36f6e70be4dd71da4c05601.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hq0b4"]
load_path = "res://.godot/imported/Wallpaper002B_4K_Roughness.jpg-11efc33b80a41013239dd5a88244da30.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f4im"]
render_priority = 0
shader = ExtResource("10_jcup4")
shader_parameter/normalMap2 = SubResource("CompressedTexture2D_ya75a")
shader_parameter/roughnessMap2 = SubResource("CompressedTexture2D_hq0b4")

[sub_resource type="BoxMesh" id="BoxMesh_6pqcu"]
material = SubResource("ShaderMaterial_4f4im")

[node name="MeshLibrary_Source" type="Node3D"]

[node name="Cube_Plaster" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_n2kmy")

[node name="Cube_KitchenTiles" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_18vdg")

[node name="Cube_White" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xcnec")

[node name="Cube_Orange" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_mll75")

[node name="Cube_Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_u1nng")

[node name="Cube_Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_y081k")

[node name="Cube_Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_1irma")

[node name="Cube_Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_wt5gb")

[node name="Cube_White-Orange" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_6afuh")

[node name="Cube_White-Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_x8gn7")

[node name="Cube_White-Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("BoxMesh_skjqf")

[node name="Cube_White-Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("BoxMesh_mj1wy")

[node name="Cube_White-Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("BoxMesh_vfmig")

[node name="Cube_Orange-Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
mesh = SubResource("BoxMesh_4x7bi")

[node name="Cube_Orange-Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("BoxMesh_qj3vd")

[node name="Cube_Orange-Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
mesh = SubResource("BoxMesh_qmffu")

[node name="Cube_Orange-Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
mesh = SubResource("BoxMesh_guq5g")

[node name="Cube_Red-Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_7j1y0")

[node name="Cube_Red-Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
mesh = SubResource("BoxMesh_4003c")

[node name="Cube_Red-Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
mesh = SubResource("BoxMesh_kap7o")

[node name="Cube_Green-Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
mesh = SubResource("BoxMesh_4hp7n")

[node name="Cube_Green-Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("BoxMesh_mwrx5")

[node name="Cube_Blue-Wallpaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
mesh = SubResource("BoxMesh_6pqcu")
