[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" uid="uid://cdbag5gyxxhtx" path="res://Textures/Fabric/Fabric_Colour.jpg" id="1_h5gto"]
[ext_resource type="Texture2D" uid="uid://dvt0lhy0gdgmy" path="res://Textures/Fabric/Fabric_AO.jpg" id="2_tc72b"]
[ext_resource type="Texture2D" uid="uid://dqipo22num77h" path="res://Textures/Fabric/Fabric_Height.png" id="3_6glry"]
[ext_resource type="Texture2D" uid="uid://w1fulq60nx8s" path="res://Textures/Fabric/Fabric_Normal.png" id="4_20e70"]
[ext_resource type="Texture2D" uid="uid://pdaa2mi6eakr" path="res://Textures/Fabric/Fabric_Roughness.jpg" id="5_6fdt3"]
[ext_resource type="Texture2D" uid="uid://dstxqlo131f5y" path="res://Textures/Fabric/Fabric_Subsurface.jpg" id="6_kr77e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wklar"]
albedo_texture = ExtResource("1_h5gto")
roughness_texture = ExtResource("5_6fdt3")
normal_enabled = true
normal_texture = ExtResource("4_20e70")
ao_enabled = true
ao_texture = ExtResource("2_tc72b")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("3_6glry")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.6
subsurf_scatter_texture = ExtResource("6_kr77e")

[sub_resource type="BoxMesh" id="BoxMesh_vy0r7"]
lightmap_size_hint = Vector2i(14, 11)
material = SubResource("StandardMaterial3D_wklar")
size = Vector3(1, 0.02, 1)

[node name="Carpet" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_vy0r7")
