[gd_scene load_steps=5 format=3 uid="uid://csu0w7mfscrvq"]

[ext_resource type="PackedScene" uid="uid://bsbjt52ouv17b" path="res://Models/Desk.glb" id="1_te8xq"]
[ext_resource type="Texture2D" uid="uid://rbiexjknragr" path="res://Textures/InteriorObjects/Desk/Albedo.png" id="2_fnfj0"]
[ext_resource type="Texture2D" uid="uid://bjds4kg1k1ejv" path="res://Textures/InteriorObjects/Desk/ORM.png" id="3_ij4r8"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_32rfe"]
albedo_texture = ExtResource("2_fnfj0")
orm_texture = ExtResource("3_ij4r8")

[node name="Desk" instance=ExtResource("1_te8xq")]

[node name="Desk_Obj" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)
surface_material_override/0 = SubResource("ORMMaterial3D_32rfe")
