[gd_scene format=3 uid="uid://b3l58t24r0uca"]

[ext_resource type="PackedScene" uid="uid://b868787s5yjb0" path="res://Models/InteriorObjects/Kitchen/CuttingBoard.glb" id="1_kg738"]
[ext_resource type="Texture2D" uid="uid://bfst8ir2givrc" path="res://Textures/InteriorObjects/Kitchen/CuttingBoard/Albedo.png" id="2_ymjun"]
[ext_resource type="Texture2D" uid="uid://cwo715ph1d7if" path="res://Textures/InteriorObjects/Kitchen/CuttingBoard/ORM.png" id="3_e6ebj"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5cfjp"]
albedo_texture = ExtResource("2_ymjun")
orm_texture = ExtResource("3_e6ebj")

[node name="CuttingBoard" unique_id=49877485 instance=ExtResource("1_kg738")]

[node name="Cube" parent="." index="0" unique_id=1591467341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
surface_material_override/0 = SubResource("ORMMaterial3D_5cfjp")
