[gd_scene load_steps=7 format=3 uid="uid://dpbxfwfqcug2j"]

[ext_resource type="Script" path="res://addons/InteriorObjectCreator/Dock/Creator.cs" id="1_4ts21"]
[ext_resource type="Script" path="res://addons/InteriorObjectCreator/Dock/FoldingButton.cs" id="1_s3s22"]
[ext_resource type="Script" path="res://addons/InteriorObjectCreator/Dock/UiList.cs" id="2_puh2l"]
[ext_resource type="Script" path="res://addons/InteriorObjectCreator/Dock/ExtensionReferences.cs" id="4_gqoqe"]
[ext_resource type="PackedScene" uid="uid://depig04iqbqld" path="res://addons/InteriorObjectCreator/Dock/Elements/Element_Vector3.tscn" id="4_ym3xh"]
[ext_resource type="PackedScene" uid="uid://dp0073bwaejea" path="res://addons/InteriorObjectCreator/Dock/Elements/Element_Extension.tscn" id="6_44v6r"]

[node name="IObjCreator" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4ts21")
metadata/_edit_vertical_guides_ = []

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="InteriorObject" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/InteriorObject"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Containing folder"

[node name="ScenePath" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/ScenePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scene Path"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/ScenePath"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path to scene"

[node name="Folding_Probability" type="Button" parent="TabContainer/InteriorObject/VBoxContainer" node_paths=PackedStringArray("_itemToFold")]
layout_mode = 2
toggle_mode = true
text = "⇒ Probability"
alignment = 0
script = ExtResource("1_s3s22")
_itemToFold = NodePath("../Probability")

[node name="Probability" type="MarginContainer" parent="TabContainer/InteriorObject/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Probability"]
layout_mode = 2

[node name="WeightToMiddle" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer/WeightToMiddle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weight To Middle"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer/WeightToMiddle"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[0, 1], Default = 0"

[node name="Exact" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer/Exact"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exact [Only (weight == norm dist) allowed]"
clip_text = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/InteriorObject/VBoxContainer/Probability/VBoxContainer/Exact"]
layout_mode = 2

[node name="Folding_Constriants" type="Button" parent="TabContainer/InteriorObject/VBoxContainer" node_paths=PackedStringArray("_itemToFold")]
layout_mode = 2
toggle_mode = true
text = "⇒ Constraints"
alignment = 0
script = ExtResource("1_s3s22")
_itemToFold = NodePath("../Constraints")

[node name="Constraints" type="MarginContainer" parent="TabContainer/InteriorObject/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints"]
layout_mode = 2

[node name="MinimumHeight" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MinimumHeight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minimum Height"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MinimumHeight"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[1, IntMax-1], Default = 1"

[node name="MaximumHeight" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MaximumHeight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maximum Height"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MaximumHeight"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[1, IntMax-1], Default = IntMax-1"

[node name="RelativeTo" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/RelativeTo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Relative To"

[node name="OptionButton" type="OptionButton" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/RelativeTo"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Floor"
popup/item_0/id = 0
popup/item_1/text = "Middle"
popup/item_1/id = 1
popup/item_2/text = "Ceiling"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="MaximumCountBtwRooms" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MaximumCountBtwRooms"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maximum Count Btw Rooms"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/MaximumCountBtwRooms"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[0, IntMax], Default = 0 -> No Maximum"

[node name="NeighbourConditionsText" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/NeighbourConditionsText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Neighbour Conditions Text"
clip_text = true

[node name="TextEdit" type="TextEdit" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/NeighbourConditionsText"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "DIRECTIONS: left[i], forward[i], right[i], back[i], fl[i], fr[i], br[i], bl[i]. Where [i] = 0 or 1 or 2, to represent relative y (1 = Middle). OPERATORS: ! (not), & (and), | (or), ^ (xor)."
scroll_fit_content_height = true

[node name="ClearancePositions" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/ClearancePositions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Clearance Positions"
clip_text = true

[node name="UiList" type="VBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/ClearancePositions"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_puh2l")
_elementUi = ExtResource("4_ym3xh")

[node name="SemiClearancePositions" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/SemiClearancePositions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Semi-Clearance Positions"
clip_text = true

[node name="UiList" type="VBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Constraints/VBoxContainer/SemiClearancePositions"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_puh2l")
_elementUi = ExtResource("4_ym3xh")

[node name="Folding_Rotation" type="Button" parent="TabContainer/InteriorObject/VBoxContainer" node_paths=PackedStringArray("_itemToFold")]
layout_mode = 2
toggle_mode = true
text = "⇒ Rotation"
alignment = 0
script = ExtResource("1_s3s22")
_itemToFold = NodePath("../Rotation")

[node name="Rotation" type="MarginContainer" parent="TabContainer/InteriorObject/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Rotation"]
layout_mode = 2

[node name="MinimumRotationalYOffset" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer/MinimumRotationalYOffset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minimum Rotational-Y Offset"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer/MinimumRotationalYOffset"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[-360°, 360°], Default = 0°"

[node name="MaximumRotationalYOffset" type="HBoxContainer" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer/MaximumRotationalYOffset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maximum Rotational-Y Offset"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/InteriorObject/VBoxContainer/Rotation/VBoxContainer/MaximumRotationalYOffset"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[-360°, 360°], Default = 0°"

[node name="Extensions" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ExtensionList" type="VBoxContainer" parent="TabContainer/Extensions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_gqoqe")
_elementUi = ExtResource("6_44v6r")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Create"
