[gd_scene load_steps=4 format=3 uid="uid://dp0073bwaejea"]

[ext_resource type="Script" path="res://addons/InteriorObjectCreator/Dock/UiList.cs" id="1_lil4k"]
[ext_resource type="PackedScene" uid="uid://bg8m0hokurie3" path="res://addons/InteriorObjectCreator/Dock/Elements/Element_PlacementData.tscn" id="2_rhw1c"]
[ext_resource type="PackedScene" uid="uid://b44uba3yukl4v" path="res://addons/InteriorObjectCreator/Dock/Elements/Element_IObjWithWeight.tscn" id="3_hofco"]

[node name="Element_Extension" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChanceToSkipAPosition" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ChanceToSkipAPosition"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chance To Skip A Position"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="ChanceToSkipAPosition"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[0, 1], Default = 0"

[node name="PlacementData" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PlacementData"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Placement Data"
clip_text = true

[node name="UiList" type="VBoxContainer" parent="PlacementData"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_lil4k")
_elementUi = ExtResource("2_rhw1c")

[node name="IObjWithWeightS" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="IObjWithWeightS"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Interior Object With Weight List"
clip_text = true

[node name="UiList" type="VBoxContainer" parent="IObjWithWeightS"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_lil4k")
_elementUi = ExtResource("3_hofco")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
